<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reciver_message_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reciever_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:paddingEnd="7dp"
            android:paddingBottom="3dp"
            android:text="receiver messages here"
            android:textColor="@android:color/black"
            android:textSize="17sp">

        </TextView>

        <TextView
            android:id="@+id/reciever_messages_td"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="7dp"
            android:visibility="gone"
            android:paddingBottom="3dp"
            android:text="receiver messages here"
            android:textSize="10sp">

        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/receiver_sender_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:scaleType="centerCrop">

    </ImageView>

    <LinearLayout
        android:id="@+id/lls"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sender_message_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sender_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/llr"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="sender messages"
            android:textColor="@android:color/black"
            android:textSize="17sp">

        </TextView>

        <TextView
            android:id="@+id/sender_messages_td"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/llr"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="sender messages"
            android:textColor="@android:color/black"
            android:textSize="10sp">

        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/messager_sender_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:scaleType="centerCrop">

    </ImageView>
</RelativeLayout>